# simple-ride-tracking

./: Dockerfile  pom.xml
k8s/: Deployment.yml
src/main/java/com/example/demo/config/: AmazonDynamoDBClient.java
src/main/java/com/example/demo/dao/: RideTrackingDao.java
src/main/java/com/example/demo/dao/impl/: RideTrackingDynamodbDao.java
src/main/java/com/example/demo/entity/: RideTracking.java
src/main/java/com/example/demo/service/: GrpcHealthCheckService.java  RideTrackingHelperService.java  RideTrackingService.java
src/main/proto/: health_check.proto  tracking_data.proto
src/test/java/com/example/demo/: DemoApplicationTests.java
